apply plugin: 'application'
apply plugin: 'maven'

mainClassName = "Main"

test {
    testLogging.showStandardStreams = true
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
}

dependencies {
    testCompile "org.testng:testng:${testngVersion}"
}

repositories {
    mavenCentral()
}

allprojects {

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }
}

