apply plugin: 'application'
apply plugin: 'maven'

mainClassName = "Main"

test {
    testLogging.showStandardStreams = true
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
}

dependencies {
    compile "org.testng:testng:${testngVersion}"
    compile 'com.google.inject:guice:4.0'

}

repositories {
    mavenCentral()
}

allprojects {

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }
}

